{
  "name": "ej_2016",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://momoringo@github.com/momoringo/ejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/momoringo/ejs/issues"
  },
  "homepage": "https://github.com/momoringo/ejs#readme",
  "devDependencies": {
    "gulp-ruby-sass": "^2.0.6"
  }
}
